<!DOCTYPE html>
<html lang="en">

    <head>
        <!-- Required meta tags always come first -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    
       <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <!-- endbuild -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster|Open+Sans" />
    
    <title>Art Classes | Vinings School of Art</title>
</head>

<body id="parties">
    <div class="wrapper">
        <!--hero-->       
            <section class="hero">
                <div class="navbar-header">
                    <div class="container">
                        <div class="row row-content align-items-center">
                            <div class="col-6 logo">
                                <div class="logo-small">
                                    <a href="index.html" rel="home"><img src="img/vsa-logo-white_68.png" alt="Vinings School of Art"></a>
                                </div>
                                <div class="logo-large">
                                    <a href="index.html" rel="home"><img src="img/vsa-logo.png" alt="Vinings School of Art"></a>
                                </div>
                            </div>
                            <div class="col-6">
                                <nav class="navbar navbar-expand-sm navbar-dark navbar-right sticky-top">
                                    <div class="container">
                                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#vsaNavbar">
                                                <span class="navbar-toggler-icon"></span>
                                            </button>
                                        <div class="collapse navbar-collapse" id="vsaNavbar">
                                            <ul class="nav navbar-nav navbar-right">
                                                <li class="nav-item"><a class="nav-link ml-2 mr-2" href="classes.html">Classes</a></li>
                                                <li class="nav-item"><a class="nav-link ml-2 mr-2" href="camps.html">Camps</a></li>
                                                <li class="nav-item active"><a class="nav-link ml-2 mr-2" href="parties.html">Parties</a></li>
                                                <li class="nav-item"><a class="nav-link ml-2 mr-2" href="register.html">Register</a></li>
                                                <li class="nav-item"><a class="nav-link ml-2 mr-2" href="contact.html">Contact</a></li>
                                            </ul>
                                        </div>
                                        </div>
                                </nav>
                            </div>
                        </div>
                        
                    </div>
                </div>   
           
            <div class="container">
                <div class="row">
                    <div class="col-md-6 mx-auto">
                        <h1>Art Parties in Vinings</h1>
                        <p>Looking for a great party atmosphere that can be private, filled with your favorite people? Oh yeah, with art and food. We can plan the perfect art party just right for you.</p>
                        <a role="button" href="#moreParties"><i class="fa fa-2x fa-arrow-down" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
        </section>
        <section id="moreParties">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="text-center">Painting Parties for Birthdays or Private Events</h2>
                        <h6 class="text-center">Age 5 and up: We would love to host your private painting party!</h6>
                        <h6 class="text-center">We have party times available December 12-18, 2022, only.</h6>
                        <p class="text-center">The Vinings School of Art has been running painting parties since 2006. Whether you want us to teach a canvas painting, or make a painted 3-dimensional sculpture out of wood and plaster of Paris, some type of painting on a wood plaque, or clay jewelry-making that you create and paint, we will design a "one of a kind" art project or you can choose from the sample project display table. We also host special events like Ladies Night Out, bridal showers and corporate team outings. All art supplies are included for the prices listed below, and you will need to bring your own food and beverage items.</p>
                    </div>
                    <div class="col-md-4">
                        <i class="fa fa-birthday-cake fa-2x d-block mx-auto" aria-hidden="true"></i>
                        <h4>Party includes</h4>
                        <ul>
                            <li>Private room and <b>NO</b> other birthday parties at our facility during your party</li>
                            <li>Art instructor(s) to teach everyone</li>
                            <li>Art supplies for all the participants</li>
                            <li>Decorations</li>
                            <li>$100 non-refundable deposit/down payment, and pay the balance the day of the party</li>
                        </ul>
                    </div>
                    <div class="col-sm-4">
                        <i class="fa fa-clock-o fa-2x d-block mx-auto" aria-hidden="true"></i>
                        <h4>Sample 2 Hour Party</h4>
                        <p class="text-center">Additional charge for 3-hour party</p>
                        <ul>
                          <li>5-10 minutes for guest arrival, greetings, putting on smocks</li>
                          <li>70 to 90 minutes for your art class</li>
                          <li>20-35 minutes for your food, drink and cake</li>
                          <li>5 minutes to thank everyone and say bye!</li>
                            </ul>
                        </div>
                    <div class="col-md-4">
                        <i class="fa fa-usd fa-2x d-block mx-auto" aria-hidden="true"></i>
                        <h4>Pricing</h4>
                        <p>Whether you want us to teach a canvas painting, or make a painted 3-dimensional sculpture out of wood and plaster of Paris, some type of painting on a wood plaque, or clay jewelry-making that you create and paint, we will design a "one of a kind" art project or you can choose from the sample project display table.</p>
                        
                    </div>
                    <div class="col-md-12">
                        <button type="button" class="btn btn-secondary btn-md mx-auto d-block">
                            <a role="button" href="register.html#registration">BOOK TODAY</a>
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <!--testimonial carousel-->        
<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto mt-5 mb-5">
                <div id="homeCarousel" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class=" d-block mx-auto text-center">
                                <h4>"Love. Love. Love. Vinings School of Art. I had a private party with my husband and other couples. We had food, wine and laughter for hours."</h4>
                            <hr class="w-25">
                            <i class="fa fa-2x fa-thumbs-o-up d-block mx-auto mt-3 mb-3" aria-hidden="true"></i>
                            <h6>Joanna Doe</h6>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class=" d-block mx-auto text-center">
                                <h4>"My son did the Spanish & Cooking camp during the summer. He had a great time and wanted to cook some of the dishes at home."</h4>
                            <hr class="w-25">
                            <i class="fa fa-2x fa-thumbs-o-up d-block mx-auto mt-3 mb-3" aria-hidden="true"></i>
                            <h6>Joan Doe</h6>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class=" d-block mx-auto text-center">
                                <h4>"I've always wanted to learn how to play the guitar and VSA offers lessons for a great price and convenient time slots."</h4>
                            <hr class="w-25">
                            <i class="fa fa-2x fa-thumbs-o-up d-block mx-auto mt-3 mb-3" aria-hidden="true"></i>
                            <h6>John Doe</h6>
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#homeCarousel" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#homeCarousel" role="button" data-slide="next">
                            <span class="carousel-control-next-icon"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    </div>

    <footer class="navbar-header jumbotron jumbotron-fluid">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-3">
                                      
                </div>
                <div class="col-xs-12 col-md-6 align-text-center">
                    <ul class="footer-nav">
                        <li><a href="https://www.viningsschoolofart.com/docs/ajc-article_101206.pdf" target="_blank">Press Coverage</a></li>
                        <li><a href="terms.html">Terms</a></li>
                        <li><a href="policies.html">Policies</a></li>
                    </ul>
                    <h6 class="text-center">Follow Us Today</h6>
                    <ul class="social-nav">
                        <li><a href="https://www.instagram.com/vinings_school_of_art/" target="_blank"><i class="fa fa-instagram fa-lg"></i> </a></li>
                        <li><a href="https://www.facebook.com/Vinings-School-of-Art-327751103992151/?fref=ts" target="_blank"><i class="fa fa-facebook fa-lg"></i></a></li>
                        <li><a href="inquiry@viningsschoolofart.com"><i class="fa fa-envelope fa-lg"></i></a></li>
                    </ul>                        
                    <p class="text-center">1675 Cumberland Pkwy SE #102<br>
                        Smyrna, GA 30080<br>
                        678-213-4278<br>
                        © 2022 Vinings School of Art.  All rights reserved.</p>
                </div>
                <div class="col-xs-12 col-md-3">
                </div>
            </div>
        </div>
    </footer>
     <!-- build:js js/main.js -->
     <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
     <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
     <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
     <!-- endbuild -->
</body>

</html>

